<html>
<meta charset="utf-8">
		<head>
				<img src="logo_codeplan.png" height="50%" width="100%"></>
				<h1 style="color:cyan;" align="center" >Luiz Rubens</h1>
				<img src="logo_codeplan.png" height="30%" width="15%" align="left"></>
		</head>

		<body style="background-color:purple;">
				<h2 style="color:cyan;" align="center">Sobre</h2>
				
					<p style="color:cyan;" align="right" >Como sabemos, o Github tem um sisteminha legal chamado Github Pages, que permite hospedar páginas estáticas nele. Para hospedarmos algo lá, basta criarmos um projetinho com o nome que desejarmos e ao invés de usar a branch master, usarmos a branch gh-pages. Após isso, o projeto vai ficar hospedado em nomedousuario.github.io/nome-do-projeto, caso você tenha um domínio configurado, ele ficará como dominio/nome-do-projeto. Segue um exemplo de uma das minhas últimas apresentações Frontend Carioca 2015.

					<p style="color:cyan;" align="right" >Eu sou a preguiça em pessoa e sempre que eu puder, vou tentar fazer algo para agilizar e organizar minhas coisas. Pensando nisso, eu criei o Qualy Presenter, que além de já ter tudo do RevealJS, inclui algumas coisas legais para o meu desenvolvimento.

					<br></br>

				<h2 style="color:cyan;" align="center">Contato</h2>
				
					<p style="color:cyan;" align="right" >Como sabemos, o Github tem um sisteminha legal chamado Github Pages, que permite hospedar páginas estáticas nele. Para hospedarmos algo lá, basta criarmos um projetinho com o nome que desejarmos e ao invés de usar a branch master, usarmos a branch gh-pages. Após isso, o projeto vai ficar hospedado em nomedousuario.github.io/nome-do-projeto, caso você tenha um domínio configurado, ele ficará como dominio/nome-do-projeto. Segue um exemplo de uma das minhas últimas apresentações Frontend Carioca 2015.

					<p style="color:cyan;" align="right" >Eu sou a preguiça em pessoa e sempre que eu puder, vou tentar fazer algo para agilizar e organizar minhas coisas. Pensando nisso, eu criei o Qualy Presenter, que além de já ter tudo do RevealJS, inclui algumas coisas legais para o meu desenvolvimento.

		</body>
</html>